VITE_SERVER_URL=SERVER_URL_HERE
VITE_HOST_TAGS=reviewed,todo
VITE_SERVICE_TAGS=reviewed,todo
VITE_VULN_TAGS=info,report,report:data,todo,falsepositive
VITE_NOTE_TAGS=reviewed,todo
VITE_ANNOTATE_TAGS=sslhell
VITE_VERSIONINFO_TAGS=reviewed,todo
VITE_VULNSEARCH_TAGS=reviewed,todo